# SoZak

./: .gitignore  README.md
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/com/enotniy/sozak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enotniy/sozak/: FullscreenActivity.kt  MainActivity.kt  Preferences.kt  SozakApplication.kt  StaticViewPager.kt
app/src/main/java/com/enotniy/sozak/extensions/: Extensions.kt  VkExtensions.kt
app/src/main/java/com/enotniy/sozak/modules/: MyAppGlideModule.kt
app/src/main/java/com/enotniy/sozak/ui/: AttachmentsFragment.kt  FullscreenActivity.kt  GroupsFragment.kt  MainActivity.kt  MainFragmentPagerAdapter.kt  ProfileFragment.kt
app/src/main/java/com/enotniy/sozak/ui/base/: BaseFragment.kt
app/src/main/java/com/enotniy/sozak/ui/purchases/: PurchasesFragment.kt
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  fragment_profile.xml  fragment_purchases.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/enotniy/sozak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
