<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/purchases" />

    <item
        android:id="@+id/navigation_groups"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/groups" />

    <item
        android:id="@+id/navigation_attachments"
        android:icon="@drawable/ic_youtube_searched_for_black_24dp"
        android:title="@string/attachments" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/profile" />

</menu>
